# personal-assistant

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/reedcwilson/personal_assistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reedcwilson/personal_assistant/: AlarmReceiver.kt  MainActivity.kt  MessageService.kt  MyApp.kt
app/src/main/java/com/reedcwilson/personal_assistant/data/: Message.kt  MessageDao.kt  MyDatabase.kt
app/src/main/java/com/reedcwilson/personal_assistant/email/: EmailClient1.kt  GMailSender.kt  JSSEProvider.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/reedcwilson/personal_assistant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
